using AUPPRB.Common.Attributes;

namespace AUPPRB.Common.Enums
{
    public enum TaskEnum
    {
        [EnumValue(1)]
        АдминистраторскаяДобавлениеПользователя,

        [EnumValue(2)]
        АдминистраторскаяУдалениеПользователя,

        [EnumValue(3)]
        АдминистраторскаяРедактированиеПользователя,

        [EnumValue(4)]
        АдминистраторскаяУправлениеПравамиДоступаПользователя,

        [EnumValue(5)]
        АдминистраторскаяПакетнаяЗагрузкаПользователей,

        [EnumValue(6)]
        ПользовательВходВСистему,

        [EnumValue(7)]
        АдминистрированиеНазначенияПравДоступаПользователям,

         [EnumValue(8)]
        АдминистрированиеРедактированиеСпискаПользователей
    }
}
